DEBUG=True
HOST=0.0.0.0
POST=8000
DB_URL=postgresql://postgres:imitate123@192.168.1.100/mad-labs
CERT = lab_svr/certs/lab.cert.pem
KEY = lab_svr/certs/lab.key.pem
ID_FILE = lab_svr/last_id
MAIN_SVR = localhost:8080